<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Proyecto Juaricua: Lucha por la Vivienda en la CDMX</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="icon" type="image/x-icon"
        href="https://raw.githubusercontent.com/mapbox/assembly/publisher-staging/src/svgs/mapbox.svg">
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    
    <! -- Upgrade to Mapbox GLJS v3 --> 
    <script src='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.12.0/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>

    <! -- Add fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Figtree:ital,wght@0,300..900;1,300..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <! --Style Settings --> 
    <style>
        body {
            margin:0;
            padding:0;
            font-family: 'Figtree', sans-serif;
            font-size: 1.75em;
        }

        a,
        a:hover,
        a:visited {
            color: #0071bc;
        }

        #map {
            top: 0;
            height: 100vh;
            width: 100vw;
            position: fixed;
            z-index: 0
        }

        #mapInset {
            bottom: 50px;
            right: 30px;
            height: 180px;
            width: 250px;
            max-width: 100%;
            position: fixed;
            z-index: 1;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
            pointer-events: none;
        }

        #header {
            margin: auto;
            width: 100%;
            padding: 2vh 2vh 2vh 2vh;
            position: relative;
            z-index: 1;
        }

        #header h1 {
            background-image:url('./images/juarez_mural.jpeg'); 
            background-size: cover;
            color:White;
            font-size: 100px;
            font-weight: 400;
            text-align: center;
            font-family: 'Fascinate Inline', sans-serif;
            padding: 30vh 0vh 30vh 0vh;
        }

        #header h2 {
            font-weight: 500;
            font-size: 1.5em;
            font-family: 'Oswald', sans-serif;
            text-align: center;
            padding: 1vh 0vh 1vh 0vh;
        }
        #header h4 {
            font-weight: 300;
            font-size: 1.5em;
            font-family: 'Oswald'; 
            margin: 0;
            padding: 1vh 1vw;
            text-align: center;
        }

        #header h5 {
            font-weight: 300;
            font-size: 1.25em;
            font-family: 'Oswald'; 
            font-style: italic;
            margin: 0;
            padding: 1vh 1vw;
            text-align: center;
        }

        #story h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 2.75em;
            line-height: 1.1em;
            font-weight: 600
        }

        #story p {
            font-size: 1.5em;
            line-height: 1.5em
        }

        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }

        #features {
            font-size: 2em;
            padding-top: 40vh;
            padding-bottom: 10vh;
            z-index: 100
        }

        #introduction {
            z-index: 10
        }

        .hidden {
            visibility: hidden;
        }

        .centered {
            width: 60vw;
            margin: 0 auto;
        }

        .lefty {
            width: 37vw;
            margin-left: 5vw;
        }

        .righty {
            width: 37w;
            margin-left: 62vw;
        }

        .fully {
            width: 100%;
            margin: auto;
        }

    
        .light {
            color: #444;
            background-color: #fafafa;
        }

        .dark {
            color: #ffffff;
            background-color: #1d2f7e;
        }

        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }

        .step.active {
            opacity: 0.99;
        }

        .step div {
            padding: 25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        #rotate-mobile {
            display: none;
        }

        
        .legend {
            position: fixed;
            right: 30px;
            bottom: 30px;
            color: #1d2f7e;
            background-color: #f1f2ff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font-size: 0.6em;
            font-family: 'Figtree', Helvetica, sans-serif;
            padding: 10px;
            display: none;
            z-index: 1;
            max-width: 350px;
        }

        .legend img {
            width: 25px;
            margin-right: 10px;
        }

        .legend h3 {
            margin: 0 0 10px;
            font-family: 'Figtree', Helvetica, sans-serif;
        }

        .legend div {
            vertical-align: center;
        }

        .legend div #block {
            display: inline-block;
            height: 20px;
            width: 30px;
            margin-right: 5px;
        }

        .legend div #text {
            vertical-align: top;
        }

        .mapboxgl-ctrl {
            margin-right: 30px !important;
        }

        .mapboxgl-popup {
            font: 12px/20px 'Figtree', Helvetica, sans-serif;
        }

        @media (max-width: 750px) {
            #features {
                width: 90vw;
                margin: 0 auto;
            }

            #header img {
                width: 80vw;
            }

            #header h1 {
                font-family: 'Fascinate Inline', 'Oswald', 'Open Sans', 'Verdana', sans-serif;
                font-size: 2.75rem;
                padding: 50px;
                
            }

            #header h2 {
            font-weight: 500;
            font-size: 1.5rem;
            font-family: 'Oswald', sans-serif;
            text-align: center;
           
            }

            #header h4 {
            font-weight: 300;
            font-size: 1.5rem;
            font-family: 'Oswald'; 
            
            text-align: center;
            }

            #header h5 {
            font-weight: 300;
            font-size: 1.25rem;
            font-family: 'Oswald'; 
            font-style: italic;
            
            text-align: center;
            }

            #story h3 {
            font-family: 'Oswald', sans-serif;
            font-size: 1.25rem;
            line-height: 1.5rem;
            font-weight: 600
            }

            #story p {
            font-size: 1rem;
            line-height: 1.5rem
            }

            .legend {
            position: fixed;
            right: 20px;
            bottom: 20px;
            color: #1d2f7e;
            background-color: #f1f2ff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font-size: 0.65rem;
            font-family: 'Figtree', Helvetica, sans-serif;
            padding: 5px;
            display: none;
            z-index: 1;
            max-width: 200px;
        }

        
        #features {
            font-size: 2em;
            padding-top: 40vh;
            padding-bottom: 10vh;
            z-index: 100
        }

            .lefty {
                width: 90%;
            }

            .step div {
                padding: 5px 15px;
            }

            .step div h3 {
                font-family: 'Figtree', sans-serif;
                font-size: 1.75rem;
                font-weight: 1000;
            }

            #footer p {
                padding: 0;
                font-size: 0.85rem;
                font-family: 'Figtree', Helvetica, sans-serif;
                padding: 5px;
            }

            #rotate-mobile {
                display: inline-block;
                margin-top: 25px;
            }

            .centered,
            .lefty,
            .righty,
            .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="mapInset"></div>
    <div id="story"></div>
    <div id="slider-container" style="position: relative; width: 100%; max-width: 600px; height: auto; overflow: hidden;">
        <img src="" alt="Before" class="image-before" style="position: absolute; top: 0; left: 0; width: 100%; height: auto;">
        <img src="" alt="After" class="image-after" style="position: absolute; top: 0; left: 0; width: 100%; height: auto; clip: rect(0, 100%, 100%, 50%);">
        <div id="slider" style="position: absolute; top: 0; left: 50%; width: 10px; height: 100%; background: #2196F3; cursor: ew-resize;"></div>
    </div>
    <script src="./config.js"></script>
    <script src="./sources.js"></script>
    <script>
        var initLoad = true;
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function (prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        // add navigation control for interactive chapters
        const navigation = new mapboxgl.NavigationControl();

        // add custom hover popups for interactive chapters
        const popup = new mapboxgl.Popup({
            closeButton: false,
            closeOnClick: false,
        });
        const popupHover = (e) => {
            map.getCanvas().style.cursor = 'pointer';
            const coordinates = e.features[0].geometry.coordinates.slice();
            const description = e.features[0].properties.Community_;
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }
            popup.setLngLat(coordinates).setHTML(description).addTo(map);
        }
        const popupHoverAway = () => {
            popup.remove();
            map.getCanvas().style.cursor = 'default';
        }
        const turnPopupsOn = (layer) => {
            map.on('mouseenter', layer, popupHover);
            map.on('mouseleave', layer, popupHoverAway);
        };
        const turnPopupsOff = (layer) => {
            map.off('mouseenter', layer, popupHover);
            map.off('mouseleave', layer, popupHoverAway);
        };

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        // add logo if found in config
        if (config.logo) {
            var image = new Image();
            image.src = config.logo;
            header.appendChild(image);
        }
        

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('h4');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (config.littleByline) {
            var littleByline = document.createElement('h5');
            littleByline.innerText = config.littleByline;
            header.appendChild(littleByline);
        }


        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            // add image caption to chapters if found in config
            if (record.caption) {
                caption = document.createElement('p');
                caption.setAttribute("class", "caption");
                caption.innerHTML = `<em>${record.caption}</em>`;
                chapter.appendChild(caption);
            }

            if (record.gifBefore) {
                var gifBefore = new Image();
                gifBefore.src = record.gifBefore;
                chapter.appendChild(gifBefore);
            }


            if (record.imageBeforeDescription) {
                var imageBeforeDescription = new Image();
                imageBeforeDescription.src = record.imageBeforeDescription;
                chapter.appendChild(imageBeforeDescription);
            }

            if (record.imageBDCaption) {
                imageBDCaption = document.createElement('p');
                imageBDCaption.innerHTML = '<em>' + record.imageBDCaption + '</em>';
                chapter.appendChild(imageBDCaption);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);

                // add author to chapters if found in config
                if (record.author) {
                    author = document.createElement('p');
                    author.innerHTML = '<strong>By ' + record.author + '</strong>';
                    chapter.appendChild(author);
                }

                // add website to chapters if found in config
                if (record.website) {
                    var website = document.createElement('p');
                    website.innerHTML = `» ${record.website}`;
                    chapter.appendChild(website);
                }

                // add return to top link to each chapter
                if (config.chapterReturn) {
                    var returnTop = document.createElement('p');
                    returnTop.setAttribute("class", "returntop");
                    returnTop.innerHTML = '<a href="#header">Back to top</a>';
                    chapter.appendChild(returnTop);
                }
            }

            if (record.gifAfter) {
                var gifAfter = new Image();
                gifAfter.src = record.gifAfter;
                chapter.appendChild(gifAfter);
            }
            if (record.audio) {
                var audio = document.createElement('audio');
                audio.src = record.audio;
                audio.controls = true; // Add controls for play/pause etc.
                audio.setAttribute('controlsList', 'nodownload');
                chapter.appendChild(audio);
            }

            if (record.audioCaption) {
                audioCaption = document.createElement('p');
                audioCaption.innerHTML = '<em>' + record.audioCaption + '</em>';
                chapter.appendChild(audioCaption);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                image.style.cursor = 'pointer';

                    // Add a click event listener to open the image in a lightbox
                image.addEventListener('click', function () {
                    openLightbox(image.src);
                });

                // Append the image to the chapter container
                chapter.appendChild(image);
            }
                    // Simple lightbox implementation
                    function openLightbox(src) {
                        var lightboxOverlay = document.createElement('div');
                        lightboxOverlay.style.position = 'fixed';
                        lightboxOverlay.style.top = '0';
                        lightboxOverlay.style.left = '0';
                        lightboxOverlay.style.width = '100%';
                        lightboxOverlay.style.height = '100%';
                        lightboxOverlay.style.backgroundColor = 'rgba(0, 0, 0, 0.6)';
                        lightboxOverlay.style.display = 'flex';
                        lightboxOverlay.style.alignItems = 'center';
                        lightboxOverlay.style.justifyContent = 'center';
                        lightboxOverlay.style.cursor = 'pointer';

                        var lightboxImage = document.createElement('img');
                        lightboxImage.src = src;
                        lightboxImage.style.maxWidth = '90%';
                        lightboxImage.style.maxHeight = '90%';
                        lightboxImage.style.border = '4px solid #1d2f7e';

                        // Close lightbox when overlay is clicked
                        lightboxOverlay.addEventListener('click', function () {
                            document.body.removeChild(lightboxOverlay);
                        });

                        // Append image to the overlay
                        lightboxOverlay.appendChild(lightboxImage);

                        // Append overlay to the body
                        document.body.appendChild(lightboxOverlay);
                    }


            if (record.imageCaption) {
                imageCaption = document.createElement('p');
                imageCaption.innerHTML = '<em>' + record.imageCaption + '</em>';
                chapter.appendChild(imageCaption);
            }


            if (record.video) {
                var video = document.createElement('video');
                video.src = record.video;
                video.controls = true; // Add controls for play/pause etc.
                video.style.width = '100%'; // Adjust width as needed
                chapter.appendChild(video);
            }

            if (record.videoCaption) {
                videoCaption = document.createElement('p');
                videoCaption.innerHTML = '<em>' + record.videoCaption + '</em>';
                chapter.appendChild(videoCaption);
            }

            




            // add legend to chapters if found in config
            if (record.legend) {
                var legend = document.createElement('div');
                legend.setAttribute("class", "legend");
                legend.setAttribute("id", (record.id + "Legend"));
                legend.innerHTML = '<div>' + record.legend + '</div>';
                document.body.append(legend);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        // add bookmarks for chapters with title, append to header and footer
        if (config.bookmarks) {
            var bookmarksText = "<strong>Bookmarks</strong>: ";
            for (i = 0; i < config.chapters.length; i++) {
                if (config.chapters[i].title) {
                    bookmarksText += `<a href=#${config.chapters[i].id}>${config.chapters[i].title}</a>`;
                    if (i != config.chapters.length - 1) {
                        bookmarksText += " | ";
                    }
                }
            }
            var headerBookmarks = document.createElement('h5');
            headerBookmarks.innerHTML = bookmarksText;
            header.appendChild(headerBookmarks);
            var footerBookmarks = document.createElement('p');
            footerBookmarks.innerHTML = bookmarksText;
            footer.appendChild(footerBookmarks);
        }

        // add prefix content for mobile view
        if (config.mobileview) {
            var mobileText = document.createElement('p');
            mobileText.innerHTML = config.mobileview;
            header.appendChild(mobileText);
        }

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
                url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            transformRequest: transformRequest,
            // set custom projection
            projection: config.projection,
            // make storymap partially interactive
            interactive: true,
            dragPan: false,
            dragRotate: false,
            doubleClickZoom: false,
            scrollZoom: false,
            touchZoomRotate: false,
        });

        // Create a inset map if enabled in config.js
        if (config.inset == true && config.legend == false) {
            var insetMap = new mapboxgl.Map({
                container: 'mapInset', // container id
                style: 'mapbox://styles/mapbox/dark-v10', //hosted style id
                center: config.chapters[0].location.center,
                // Hardcode above center value if you want insetMap to be static.
                zoom: 3, // starting zoom
                hash: false,
                interactive: false,
                attributionControl: false,
                //Future: Once official mapbox-gl-js has globe view enabled,
                //insetmap can be a globe with the following parameter.
                //projection: 'globe'
            });
        }

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function () {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });
            };

            // add custom layers
            if (config.useCustomLayers) {
                for (i = 0; i < externalData.sources.length; i++) {
                    let currentSource = externalData.sources[i];
                    let sourceObj = { "type": currentSource.type, "url": currentSource.url };
                    map.addSource(currentSource.name, sourceObj);
                }
                for (i = 0; i < externalData.layers.length; i++) {
                    map.addLayer(externalData.layers[i], 'your-layer'); // arrange layers beneath this layer in your Studio map
                }
            }

            // As the map moves, grab and update bounds in inset map.
            if (config.inset && !config.legend) {
                map.on('move', getInsetBounds);
            }

            // setup the instance, pass callback functions
            scroller
                .setup({
                    step: '.step',
                    offset: 0.5,
                    progress: true
                })
                .onStepEnter(async response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);

                    // add legend to each chapter
                    if (config.legend && !config.inset) {
                        for (i = 0; i < config.chapters.length; i++) {
                            if (config.chapters[i].legend != undefined) {
                                if (config.chapters[i].id == response.element.id) {
                                    document.getElementById(config.chapters[i].id + "Legend").style.display = "block";
                                } else {
                                    document.getElementById(config.chapters[i].id + "Legend").style.display = "none";
                                }
                            }
                        };
                    }

                    response.element.classList.add('active');
                    map[chapter.mapAnimation || 'flyTo'](chapter.location);
                    // Incase you do not want to have a dynamic inset map,
                    // rather want to keep it a static view but still change the
                    // bbox as main map move: comment out the below if section.
                    if (config.inset && !config.legend) {
                        if (chapter.location.zoom < 5) {
                            insetMap.flyTo({ center: chapter.location.center, zoom: 0 });
                        }
                        else {
                            insetMap.flyTo({ center: chapter.location.center, zoom: 3 });
                        }
                    }
                    if (config.showMarkers) {
                        marker.setLngLat(chapter.location.center);
                    }
                    if (chapter.onChapterEnter.length > 0) {
                        chapter.onChapterEnter.forEach(setLayerOpacity);
                    }

                    // set interactive properties for chapters set as mapInteractive = true
                    if (chapter.mapInteractive) {
                        map.addControl(navigation);
                        map.dragPan.enable();
                        map.doubleClickZoom.enable();
                        map.getCanvas().style.cursor = 'grab';
                    } else {
                        if (map.hasControl(navigation)) {
                            map.removeControl(navigation);
                        }
                        map.dragPan.disable();
                        map.doubleClickZoom.disable();
                        map.getCanvas().style.cursor = 'default';
                    }
                    if (chapter.callback) {
                        window[chapter.callback]();
                    }
                    if (chapter.rotateAnimation) {
                        map.once('moveend', () => {
                            const rotateNumber = map.getBearing();
                            map.rotateTo(rotateNumber + 180, {
                                duration: 30000, easing: function (t) {
                                    return t;
                                }
                            });
                        });
                    }

                    if (chapter.spinGlobe) {
                        map.once('moveend', () => {
                            const center = map.getCenter();
                            const newCenter = [center.lng + 360, center.lat];
                            map.easeTo({ center: newCenter, duration: 20000, easing: n => n });
                        });
                    }
                })
                .onStepExit(response => {
                    var chapter = config.chapters.find(chap => chap.id === response.element.id);
                    response.element.classList.remove('active');
                    if (chapter.onChapterExit.length > 0) {
                        chapter.onChapterExit.forEach(setLayerOpacity);
                    }
                });
        });

        //Helper functions for insetmap
        function getInsetBounds() {
            let bounds = map.getBounds();

            let boundsJson = {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "properties": {},
                    "geometry": {
                        "type": "Polygon",
                        "coordinates": [
                            [
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._sw.lat
                                ],
                                [
                                    bounds._ne.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._ne.lat
                                ],
                                [
                                    bounds._sw.lng,
                                    bounds._sw.lat
                                ]
                            ]
                        ]
                    }
                }]
            }

            if (initLoad) {
                addInsetLayer(boundsJson);
                initLoad = false;
            } else {
                updateInsetLayer(boundsJson);
            }

        }

        function addInsetLayer(bounds) {
            insetMap.addSource('boundsSource', {
                'type': 'geojson',
                'data': bounds
            });

            insetMap.addLayer({
                'id': 'boundsLayer',
                'type': 'fill',
                'source': 'boundsSource', // reference the data source
                'layout': {},
                'paint': {
                    'fill-color': '#fff', // blue color fill
                    'fill-opacity': 0.2
                }
            });
            // // Add a black outline around the polygon.
            insetMap.addLayer({
                'id': 'outlineLayer',
                'type': 'line',
                'source': 'boundsSource',
                'layout': {},
                'paint': {
                    'line-color': '#000',
                    'line-width': 1
                }
            });
        }

        function updateInsetLayer(bounds) {
            insetMap.getSource('boundsSource').setData(bounds);
        }

        // setup resize event
        window.addEventListener('resize', scroller.resize);

    </script>

</body>

</html>
